0x00001271 ..@20.ciclo_cadena
0x000012cb ..@22.ciclo_cadena
0x000013cb ..@25.ciclo_cadena
0x000013b2 ..@25.sigo
0x00001432 ..@26.ciclo_cadena
0x00001419 ..@26.sigo
0x00001471 ..@27.ciclo_cadena
0x00001458 ..@27.sigo
0x000014d8 ..@28.ciclo_cadena
0x000014bf ..@28.sigo
0x0000152a ..@29.ciclo_cadena
0x00001511 ..@29.sigo
0x00001588 ..@30.ciclo_cadena
0x0000156f ..@30.sigo
0x000015c4 ..@31.ciclo_cadena
0x000015ab ..@31.sigo
0x00002794 ..@61.ciclo_cadena
0x000014f6 A20_check
0x000015e1 A20_check.exit
0x00001597 A20_check.falla
0x000015d1 A20_check.sigue
0x0000139c A20_disable
0x00001442 A20_enable
0x000014e8 A20_wait
0x000014ef A20_wait2
0x00009990 __bss_start
0x000060ef check_bad_handler
0x00000017 check_len
0x0000137a check_msg
0x0000139a contadorlineas
0x0000bfa0 debug_panel
0x00009920 directions
0x00000017 disable_len
0x00001363 disable_msg
0x00003e89 draw_debug_panel
0x00003b7c draw_screen
0x00009990 _edata
0x00000017 enable_len
0x0000134c enable_msg
0x0000c258 _end
0x00000006 fail_len
0x00001394 fail_msg
0x00009f40 game_board
0x000049d9 game_board_init
0x000045a8 game_init
0x000045c5 game_panel_init
0x00004897 game_state_init
0x00009000 gdt
0x00009108 GDT_DESC
0x00005f4c get_ball_position
0x00003072 get_handler_selector
0x00003058 get_task_selector
0x00009c80 handlers
0x00009120 idt
0x00009918 IDT_DESC
0x00001759 idt_inicializar
0x00001b3c idt_init
0x00003c6e init_debug_panel_config
0x00003736 init_handler_tss
0x00003669 init_task_tss
0x00009940 interruptions
0x00001b56 int_pred_msj
0x00001b64 _isr0
0x00001bee _isr0.end
0x00001bef _isr1
0x000020d2 _isr10
0x0000215c _isr10.end
0x0000215d _isr11
0x000021e7 _isr11.end
0x000021e8 _isr12
0x00002272 _isr12.end
0x00002273 _isr13
0x000022fd _isr13.end
0x000022fe _isr14
0x00002388 _isr14.end
0x00002389 _isr15
0x00002413 _isr15.end
0x00002414 _isr16
0x0000249e _isr16.end
0x0000249f _isr17
0x00002529 _isr17.end
0x0000252a _isr18
0x000025b4 _isr18.end
0x000025b5 _isr19
0x0000263f _isr19.end
0x00001c79 _isr1.end
0x00001c7a _isr2
0x00001d04 _isr2.end
0x00001d05 _isr3
0x00002646 _isr32
0x00002672 _isr32.end
0x0000266d _isr32.only_idle_task
0x00002674 _isr33
0x0000269b _isr33.end
0x00001d8f _isr3.end
0x00001d90 _isr4
0x0000269d _isr47
0x00002720 _isr47.end
0x000026f5 _isr47.informAction
0x00002721 _isr47.kill_task
0x000026ec _isr47.setHandler
0x000026ca _isr47.talk
0x000026d5 _isr47.where
0x00001e1a _isr4.end
0x00001e1b _isr5
0x00001ea5 _isr5.end
0x00001ea6 _isr6
0x00001f30 _isr6.end
0x00001f31 _isr7
0x00001fbb _isr7.end
0x00001fbc _isr8
0x00002046 _isr8.end
0x00002047 _isr9
0x000020d1 _isr9.end
0x00002744 isrClock
0x00002740 isrNumber
0x00005b4f key_pressed_handler
0x0000601a kill_actual_task
0x00005d13 kill_ball
0x0000c020 last_players
0x00009c20 mapa_paginas_fisicas
0x00002998 mmu_copy_task_code
0x000027a2 mmu_init
0x00002bb2 mmu_initKernelDir
0x00002a88 mmu_initTaskDir
0x00002daf mmu_init_task_structures
0x00002800 mmu_mapPage
0x000027de mmu_nextFreeKernelPage
0x000027bc mmu_nextFreeTaskPage
0x00002932 mmu_unmapPage
0x00004574 move_paddle
0x000042fc new_ball
0x00002748 nextClock
0x00002769 nextClock.ok
0x00002640 offset
0x00000003 ok_len
0x00001391 ok_msg
0x0000172a pic_disable
0x000016fb pic_enable
0x000015e9 pic_finish1
0x00001605 pic_finish2
0x00001634 pic_reset
0x0000c120 players
0x0000c220 players_info
0x00003851 print
0x000038df print_dec
0x000039be print_hex
0x0000be84 proxima_pagina_libre_kernel
0x0000be80 proxima_pagina_libre_task
0x00002e3a sched_init
0x0000308f sched_kill_task
0x00002eb8 sched_nextTask
0x00001b50 sched_task_offset
0x00001b54 sched_task_selector
0x00009f00 scheduler
0x00003aef screen_drawBox
0x000058c9 screen_print
0x0000594f screen_print_dec
0x00005a26 screen_print_hex
0x00002644 selector
0x00005d9b set_ball_action
0x00005e13 set_ball_msg
0x00005c9a set_exception_type
0x000030be set_handler_ptr
0x0000302f set_handler_selector
0x00005c82 set_interrupt
0x00005d65 set_task_handler
0x00003009 set_task_selector
0x00001241 start
0x00001295 start.offset
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000099a0 tareas
0x0000bf20 tss_idle
0x000030db tss_init
0x0000bea0 tss_initial
0x00003563 tss_init_idle
0x00003803 tss_init_task
0x00004c68 update_balls
0x00004b36 update_game
0x000053c9 update_game_board
0x00004f55 update_game_panel
0x00004b5f update_paddles
